BOT_TOKEN = "1673050356:AAGc34iDOOkXSVXLdZmi-PIaZ9nqDFvmITQ"
GDRIVE_FOLDER_ID = "0AC1pdn0mIMqFUk9PVA"
OWNER_ID = 1444482628
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://myindexfile.djalam300.workers.dev/0:"
USER_SESSION_STRING = "BQBJPW29prMDT0Et557JidQk8GpyHt0Z2H17hg6kGbFmdszJy-CezMW7uYznwq3GUuxM6GwFi-u8PlsxDRVySrZG6r8wiUlQl515FnQMtKtacBFj1AZrfcXDfkBkTgs1zhLLfUIjn4lhMKD7isvc_Vl6VV-C_ecH-kP1h4ShCRMqMHLCzww4uxaXhTGl1HCkgQKaY_YdqiPFDo3Z81w9ZwHT0UGjzfmAGo5rSKI1dOBlyzW81DWUSfnjreYhSYUKc813ypXVW02lz9bZ8wjHiPtOPkm3UHzgUPcNh4_8aieu-m1vWtH1knESkbPA4W-cKaEEpTbc0PVJvE9c2rSN2Z-cVhkORAA"
TELEGRAM_API = 2847354
TELEGRAM_HASH = "f3291505b2aea1d483a82c83085eefe6"
USE_SERVICE_ACCOUNTS = ""
